spring.application.name=level-up-gaming-backend-spring
server.port=8080
# MySQL Database Configuration (XAMPP)
# Asegurate de crear una base de datos llamada 'levelup_db' en phpMyAdmin o MySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/levelup_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
